{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=EVAIRO176\\SQLEXPRESS;database=Demo;integrated security=true;encrypt=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "MySecretKeyForJWTTokenGeneration123456789",
    "Issuer": "TestCrudApp",
    "Audience": "TestCrudAppUsers"
  }
}
